{
  "pages":[
    "pages/office/office",   
    "pages/index/index",
    "pages/logs/logs",
    
    "pages/person/person",
    "pages/person-edit/person-edit",

    "pages/person-set/person-set"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
   "tabBar":{
    "color":"#333333",
    "selectedColor":"#FF6600",
    "list":[
      {
        "text":"首页",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/index-select.png",
        "pagePath":"pages/index/index"
      },
      {
        "text":"就职",
        "iconPath":"images/office.png",
        "selectedIconPath":"images/office-select.png",
        "pagePath":"pages/office/office"
      },
      {
        "text":"我的",
        "iconPath":"images/person.png",
        "selectedIconPath":"images/person-select.png",
        "pagePath":"pages/person/person"
      }
    ]
   }
}
